<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gas Cylinder Booking🏮</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  .container{
    background:transparent;
  box-shadow: none;
  
  

    
  }
  p1{
    font-size: 10px;
  height: 80%;
 width: 30;
    color: #fffafa;
    text-align: center;
    left:50%;
    right: 50%;
  }
  .card{
    border-color:transparent;
  border-radius: 40px;
  box-shadow: none;

  }
 .card-header h1{
 
  color: rgb(255, 255, 255);
  top:40%;

 }
 .card-header p{
 
 color: rgb(255, 255, 255);
 top:30%;
 font-size: 30px;



}
.card-header h2{
 
 color: rgb(255, 255, 255);
 top:30%;
 font-size: 20px;

}
 .card-content{
 
  padding: 25%;
 }
 .card-content h2{
 
 height: 90%;
}
  p{
    color: #fff;
  }
  .btn{
    background-color: #fff;
    color: black;
    margin-right: 20px;
    font-size: 25px;
    border-radius: 10px;
  }
  .btn-secondary{
    background-color: #eb801d;
    color: rgb(255, 255, 255);
  }
  .btn:hover{
    background-color: #eb801d;
    color: rgb(255, 254, 254);
    font-size: 20px;
  }
  .btn-secondary:hover{
    background-color: #ffffff;
    color: black;
  }
</style>
<body>

  <div class="container">  
    <div class="card">
      <div class="card-header">
        <h1>SAFEZONE GAS SUPPLY</h1>
        <p>Order your gas cylinders quickly and easily.</p>
        <h2>WELCOME TO OUR GAS AGENCY</h2>
      </div>
      <div class="card-content">
     
        
        <a href="login.html" class="btn">Log In</a>
        <a href="create-account.html" class="btn btn-secondary">Create Account</a>
      </div>
      <div class="card-footer">
        <p><u>Contact us for any queries</u></p>
        <p><u>@2024 All Rights Reserved on GAS Booking</u></p>
      </div>
    </div>
  </div>

</body>
</html>
