<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Confirmation - Gas Cylinder Booking🏮</title>
  <link rel="stylesheet" href="styles.css">
  <style>
        .container{
    width: 40%;
   min-height: 30%;
    background: transparent;
    border-color: aliceblue;
    border: 4px;
    box-shadow: none;
    size:75%;
    
  }
  .card{
    background: #0a0a0a79;
    width: 95%;
    font-size: 25px;
    border-radius: 20px ;
    border-color: #fff;
    color: #fff;
    
  }
  .btn{
    margin-bottom: 10px;
    background-color: #fff;
    color: black;
  }
  .btn:hover{
    background-color: #eb801d;
    color: rgb(255, 254, 254);
  
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h1>Order Confirmed✅!</h1>
      </div>
      <div class="card-content confirmation-container">
        <p>Thank you for your purchase🙏. Your gas cylinder will be delivered soon.</p>
        <a href="index.html" class="btn">Back to Home↩️</a>
      </div>
    </div>
  </div>
</body>
</html>
